<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-puzzle</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="container">
        <div id="puzzle"></div>
    </div>
    
    <script src="./script/model.js"></script>
    <script src="./script/search.js"></script>
    <script src="script/keyboardListener.js"></script>
    <script src="./script/test.js"></script>
</body>
</html>